<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #header {text-align: center;}
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <center>
        <div id="page" style="min-height: 800px;">
            <h1>Digital CV</h1>
            <button onclick="home()">Home</button>
            <button onclick="skills()">My skills</button>
            <button>Projects</button>
            <button onclick="recom()">Recommenders</button>
            <button id="contact">Contact</button>
            <button onclick="chat()">Chat with me online</button>

            <button onclick="dark()">Dark theme</button>
            <button onclick="light()">Light theme</button>

            <div id="root"></div>
            </br>
             </br>
    </center>

    <script>
      function chat() {
        var x = `<h2>Chat with me!</h2>

            <ul id="messages"></ul>
            <form id="form" action="">
              <input id="input" autocomplete="off" /><button>Send</button>
            </form>
        </div>`

        document.getElementById("root").innerHTML = x

          // Kun käyttäjän sivu latautuu, häneltä kysytään nimi
        // ja talletetaan user nimiseen muuttujaan.

        var user = window.prompt("Give your name")
        
        const socket = io();
        // Lähetetään tai "emitoidaan" 
        // periaatteessa tavallinen chat viesti, ja tunniste on "chat message" mutta tässä
        // kohtaa viestin sisältö on vasta että käyttäjä on liittynyt.
        socket.emit('chat message', user + " liittyi keskusteluun.");

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        form.addEventListener('submit', (e) => {
        // Oletuksena formin submitointi päivittäisi selaimen. Nyt se estetään.
          e.preventDefault();
        if (input.value) {
          // Kun formi on lähetetty emitoidaan palvelimelle viesti nimikkeellä "chat message"
          // Nimike on emitissä 1. parametrina ja pilkun jälkeen 2. parametriksi muodostetaan viesti:
            socket.emit('chat message', user + " kirjoitti: " + input.value);
            input.value = '';
            }
        });

        socket.on('chat message', (msg) => {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        });
      }
    </script>

    <script src="page.js"></script>
    <script src="theme.js"></script>

    <script src="/socket.io/socket.io.js"></script>

  </body>
</html>
